# Pro-ASP.NET-Core-Identity

./: 0-.NET Identity Source Code-zMiscellaneous.md  0-.NET Identity Source Code.md  0-Auth-Source Code.md  0-Identity-Source Code.md  0-IdentityServer-Source Code.md  0-Source Code-zMiscellaneous.md  0-zEF Project-Source Code.md  0-zIdentityServer.md  1-Introduction to .NET Identity.md  1-Introduction to EF.md  zCopy.md  zRequest.txt  zUserManager.md  zzSignInManager.md  zzzCookieAuthenticationHandler.md  zzzJwtBearerHandler.md  zzzMiscellaneous.md  zzzOpenIdConnectHandler.md  zzzRoleManager.md  zzzz1-Intro to Authentication.md  zzzz2-Intro to Authorization.md  zzzz3-Intro to Identity.md  zzzz4-Intro to IdentityServer.md  zzzzzCopy.md  zzzzzProjectBased.md  zzzzzzCopy.md
zProjects/ExampleApp/: ExampleApp.csproj  ExampleApp.sln  SecretEndpoint.cs  Startup.cs  UsersAndClaims.cs  global.json  libman.json
zProjects/ExampleApp/Controllers/: DemoExternalApiController.cs  DemoExternalAuthController.cs  HomeController.cs
zProjects/ExampleApp/Custom/: AuthHandler.cs  AuthorizationPolicies.cs  AuthorizationPolicyConvention.cs  AuthorizationReporter.cs  ClaimsReporter.cs  CustomAuthentication.cs  CustomAuthorization.cs  CustomRequirementsHandler.cs  CustomSignInAndSignOut.cs  ExternalAuthHandler.cs  GoogleHandler.cs  RoleMemberships.cs
zProjects/ExampleApp/Identity/: AppRole.cs  AppUser.cs  AppUserClaimsPrincipalFactory.cs  EmailValidator.cs  Full2FARequiredFilterAttribute.cs  PasswordValidator.cs  RoleValidator.cs  (+5 more)
zProjects/IdentityApp/: IdentityApp.csproj  IdentityApp.sln  Startup.cs  libman.json
(+132 files in other folders)
